{
  "name": "x1z53.ru",
  "repository": "https://github.com/x1z53/x1z53.ru",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "crypto-js": "^4.1.1",
    "eslint": "^8.45.0",
    "framer-motion": "^10.13.0",
    "ky": "^0.33.3",
    "next": "^13.4.12",
    "next-sitemap": "^4.1.8",
    "qr-code-styling": "^1.6.0-rc.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.12",
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^20.4.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint-plugin-react": "^7.33.0",
    "typescript": "^5.1.6"
  }
}
